[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/creation_scene/LineEdit.gd" type="Script" id=1]
[ext_resource path="res://ui/theme_default/MainMenuFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/alagard.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/creation_scene/SetName.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=2]
size = 25
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 4
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 213, 94 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "start"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 213, 94 ), Vector2( 213, 82 ) ]
}

[node name="SetName" type="Node2D"]
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 16.3468, 9.2438 )
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 213.0
margin_top = 94.0
margin_right = 443.0
margin_bottom = 122.0
custom_fonts/font = ExtResource( 2 )
text = "What is your name?"

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 133.0
margin_top = 148.0
margin_right = 526.0
margin_bottom = 176.0
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 1 )
max_length = 15
placeholder_text = "Avery"
caret_blink = true
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/start = SubResource( 4 )

[connection signal="text_entered" from="LineEdit" to="LineEdit" method="_on_LineEdit_text_entered"]
